[33mcommit 4b7c1326dad197458f2ca8d7184f2264a46d80d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: makatuma <dkc.dov@gmail.com>
Date:   Sat Jul 4 22:50:40 2020 -0500

    Updated to test git status command

[33mcommit 45806696a96e4bffd08effd609c842b8294acfca[m
Author: makatuma <dkc.dov@gmail.com>
Date:   Sat Jul 4 22:07:46 2020 -0500

    Updated my home work, realated with API

[33mcommit 4d0a5323e4d36ad5993d81a07ba5bc95c13611ae[m
Author: makatuma <dkc.dov@gmail.com>
Date:   Fri Jul 3 14:59:58 2020 -0500

    Uploaded my home work related with POJO

[33mcommit deccbd480b204a96f41a3a19d91fd0a70735c6eb[m
Author: makatuma <dkc.dov@gmail.com>
Date:   Wed Jul 1 20:35:26 2020 -0500

    Covered new topic and added to my Repo

[33mcommit 4de0f3e3a61fd71d015cd810e16c76cb80d65621[m
Author: makatuma <dkc.dov@gmail.com>
Date:   Wed Jul 1 19:12:47 2020 -0500

    Com

[33mcommit 66fe92521a6b8212704de101d3b09969a02a963f[m
Author: makatuma <dkc.dov@gmail.com>
Date:   Wed Jul 1 19:07:56 2020 -0500

    Modified

[33mcommit f36545b89b91eb22922be97c77a408ad8af78005[m
Author: makatuma <dkc.dov@gmail.com>
Date:   Wed Jul 1 18:45:43 2020 -0500

    asvsdvafdb

[33mcommit e99ee7fef34715811379ae902df6676cf5e7c5c1[m
Author: makatuma <dkc.dov@gmail.com>
Date:   Wed Jul 1 18:33:27 2020 -0500

    Ha ha

[33mcommit 3653bae2a3010586130de50bd43d0fa59d189598[m
Author: makatuma <dkc.dov@gmail.com>
Date:   Wed Jul 1 16:54:23 2020 -0500

    Added @JsonIgnorePropereties

[33mcommit 0b6e6f651afdb05d387d700859302a24d0eae766[m
Author: makatuma <dkc.dov@gmail.com>
Date:   Wed Jul 1 15:26:24 2020 -0500

    Azamat`s API home work
